-9	B07_CBRY8ANXX_6_Tipulid_B07_X5	-9	-9	-9	-9
-9	D03_CBRY8ANXX_6_Tipulid_D03_X5	-9	-9	-9	-9
-9	D10_CBRY8ANXX_6_Tipulid_D10_X5	-9	-9	-9	-9
-9	D12_CBRY8ANXX_6_Tipulid_D12_X5	-9	-9	-9	-9
-9	E01_CBRY8ANXX_6_Tipulid_E01_X5	-9	-9	-9	-9
-9	E02_CBRY8ANXX_6_Tipulid_E02_X5	-9	-9	-9	-9
-9	E04_CBRY8ANXX_6_Tipulid_E04_X5	-9	-9	-9	-9
-9	E06_CBRY8ANXX_6_Tipulid_E06_X5	-9	-9	-9	-9
-9	E08_CBRY8ANXX_6_Tipulid_E08_X5	-9	-9	-9	-9
-9	E09_CBRY8ANXX_6_Tipulid_E09_X5	-9	-9	-9	-9
-9	G03_CBRY8ANXX_6_Tipulid_G03_X5	-9	-9	-9	-9
-9	G05_CBRY8ANXX_6_Tipulid_G05_X5	-9	-9	-9	-9
-9	G06_CBRY8ANXX_6_Tipulid_G06_X5	-9	-9	-9	-9
-9	G07_CBRY8ANXX_6_Tipulid_G07_X5	-9	-9	-9	-9
-9	G08_CBRY8ANXX_6_Tipulid_G08_X5	-9	-9	-9	-9
-9	G09_CBRY8ANXX_6_Tipulid_G09_X5	-9	-9	-9	-9
-9	G10_CBRY8ANXX_6_Tipulid_G10_X5	-9	-9	-9	-9
-9	G11_CBRY8ANXX_6_Tipulid_G11_X5	-9	-9	-9	-9
-9	G12_CBRY8ANXX_6_Tipulidy_G12_X5	-9	-9	-9	-9
-9	H01_CBRY8ANXX_6_Tipulid_H01_X5	-9	-9	-9	-9
-9	H02_CBRY8ANXX_6_Tipulid_H02_X5	-9	-9	-9	-9
-9	H03_CBRY8ANXX_6_Tipulid_H03_X5	-9	-9	-9	-9
-9	H04_CBRY8ANXX_6_Tipulid_H04_X5	-9	-9	-9	-9
-9	H05_CBRY8ANXX_6_Tipulid_H05_X5	-9	-9	-9	-9
-9	H06_CBRY8ANXX_6_Tipulid_H06_X5	-9	-9	-9	-9
-9	H07_CBRY8ANXX_6_Tipulid_H07_X5	-9	-9	-9	-9
-9	H08_CBRY8ANXX_6_Tipulid_H08_X5	-9	-9	-9	-9
-9	H09_CBRY8ANXX_6_Tipulid_H09_X5	-9	-9	-9	-9
-9	H10_CBRY8ANXX_6_Tipulid_H10_X5	-9	-9	-9	-9
-9	H11_CBRY8ANXX_6_Tipulid_H11_X5	-9	-9	-9	-9
-9	H12_CBRY8ANXX_6_Tipulid_H12_X5	-9	-9	-9	-9
