-9	A01_CBRY8ANXX_6_Tipulid_A01_X5	-9	-9	-9	-9
-9	A02_CBRY8ANXX_6_Tipulid_A02_X5	-9	-9	-9	-9
-9	A03_CBRY8ANXX_6_Tipulid_A03_X5	-9	-9	-9	-9
-9	A04_CBRY8ANXX_6_Tipulid_A04_X5	-9	-9	-9	-9
-9	A05_CBRY8ANXX_6_Tipulid_A05_X5	-9	-9	-9	-9
-9	A06_CBRY8ANXX_6_Tipulid_A06_X5	-9	-9	-9	-9
-9	A07_CBRY8ANXX_6_Tipulid_A07_X5	-9	-9	-9	-9
-9	A08_CBRY8ANXX_6_Tipulid_A08_X5	-9	-9	-9	-9
-9	A09_CBRY8ANXX_6_Tipulid_A09_X5	-9	-9	-9	-9
-9	A10_CBRY8ANXX_6_Tipulid_A10_X5	-9	-9	-9	-9
-9	A11_CBRY8ANXX_6_Tipulid_A11_X5	-9	-9	-9	-9
-9	A12_CBRY8ANXX_6_Tipulid_A12_X5	-9	-9	-9	-9
-9	B01_CBRY8ANXX_6_Tipulid_B01_X5	-9	-9	-9	-9
-9	B02_CBRY8ANXX_6_Tipulid_B02_X5	-9	-9	-9	-9
-9	B03_CBRY8ANXX_6_Tipulid_B03_X5	-9	-9	-9	-9
-9	B04_CBRY8ANXX_6_Tipulid_B04_X5	-9	-9	-9	-9
-9	B05_CBRY8ANXX_6_Tipulid_B05_X5	-9	-9	-9	-9
-9	B06_CBRY8ANXX_6_Tipulid_B06_X5	-9	-9	-9	-9
-9	B08_CBRY8ANXX_6_Tipulid_B08_X5	-9	-9	-9	-9
-9	B09_CBRY8ANXX_6_Tipulid_B09_X5	-9	-9	-9	-9
-9	B10_CBRY8ANXX_6_Tipulid_B10_X5	-9	-9	-9	-9
-9	B11_CBRY8ANXX_6_Tipulid_B11_X5	-9	-9	-9	-9
-9	B12_CBRY8ANXX_6_Tipulid_B12_X5	-9	-9	-9	-9
-9	C01_CBRY8ANXX_6_Tipulid_C01_X5	-9	-9	-9	-9
-9	C02_CBRY8ANXX_6_Tipulid_C02_X5	-9	-9	-9	-9
-9	C03_CBRY8ANXX_6_Tipulid_C03_X5	-9	-9	-9	-9
-9	C04_CBRY8ANXX_6_Tipulid_C04_X5	-9	-9	-9	-9
-9	C05_CBRY8ANXX_6_Tipulid_C05_X5	-9	-9	-9	-9
-9	C06_CBRY8ANXX_6_Tipulid_C06_X5	-9	-9	-9	-9
-9	C07_CBRY8ANXX_6_Tipulid_C07_X5	-9	-9	-9	-9
-9	C08_CBRY8ANXX_6_Tipulid_C08_X5	-9	-9	-9	-9
-9	C09_CBRY8ANXX_6_Tipulid_C09_X5	-9	-9	-9	-9
-9	C10_CBRY8ANXX_6_Tipulid_C10_X5	-9	-9	-9	-9
-9	C11_CBRY8ANXX_6_Tipulid_C11_X5	-9	-9	-9	-9
-9	C12_CBRY8ANXX_6_Tipulid_C12_X5	-9	-9	-9	-9
-9	D01_CBRY8ANXX_6_Tipulid_D01_X5	-9	-9	-9	-9
-9	D02_CBRY8ANXX_6_Tipulid_D02_X5	-9	-9	-9	-9
-9	D04_CBRY8ANXX_6_Tipulid_D04_X5	-9	-9	-9	-9
-9	D05_CBRY8ANXX_6_Tipulid_D05_X5	-9	-9	-9	-9
-9	D06_CBRY8ANXX_6_Tipulid_D06_X5	-9	-9	-9	-9
-9	D07_CBRY8ANXX_6_Tipulid_D07_X5	-9	-9	-9	-9
-9	D08_CBRY8ANXX_6_Tipulid_D08_X5	-9	-9	-9	-9
-9	D09_CBRY8ANXX_6_Tipulid_D09_X5	-9	-9	-9	-9
-9	D11_CBRY8ANXX_6_Tipulid_D11_X5	-9	-9	-9	-9
-9	E03_CBRY8ANXX_6_Tipulid_E03_X5	-9	-9	-9	-9
-9	E05_CBRY8ANXX_6_Tipulid_E05_X5	-9	-9	-9	-9
-9	E07_CBRY8ANXX_6_Tipulid_E07_X5	-9	-9	-9	-9
-9	E11_CBRY8ANXX_6_Tipulid_E11_X5	-9	-9	-9	-9
-9	E12_CBRY8ANXX_6_Tipulid_E12_X5	-9	-9	-9	-9
-9	F01_CBRY8ANXX_6_Tipulid_F01_X5	-9	-9	-9	-9
-9	F02_CBRY8ANXX_6_Tipulid_F02_X5	-9	-9	-9	-9
-9	F03_CBRY8ANXX_6_Tipulid_F03_X5	-9	-9	-9	-9
-9	F04_CBRY8ANXX_6_Tipulid_F04_X5	-9	-9	-9	-9
-9	F05_CBRY8ANXX_6_Tipulid_F05_X5	-9	-9	-9	-9
-9	F06_CBRY8ANXX_6_Tipulid_F06_X5	-9	-9	-9	-9
-9	F07_CBRY8ANXX_6_Tipulid_F07_X5	-9	-9	-9	-9
-9	F08_CBRY8ANXX_6_Tipulid_F08_X5	-9	-9	-9	-9
-9	F09_CBRY8ANXX_6_Tipulid_F09_X5	-9	-9	-9	-9
-9	F10_CBRY8ANXX_6_Tipulid_F10_X5	-9	-9	-9	-9
-9	F11_CBRY8ANXX_6_Tipulid_F11_X5	-9	-9	-9	-9
-9	F12_CBRY8ANXX_6_Tipulid_F12_X5	-9	-9	-9	-9
-9	G01_CBRY8ANXX_6_Tipulid_G01_X5	-9	-9	-9	-9
-9	G02_CBRY8ANXX_6_Tipulid_G02_X5	-9	-9	-9	-9
-9	G04_CBRY8ANXX_6_Tipulid_G04_X5	-9	-9	-9	-9
